/*

This source file is published as part of the Thermal-MRT-LBM project.

Published under MIT license:

Copyright (c) 2024 https://gitlab.com/c8383/hydrodynamic_d3q27

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

T rho = f[0] + f[1] + f[2] +
f[3] + f[4] + f[5] +
f[6] + f[7] + f[8] +
f[9] + f[10] + f[11] +
f[12] + f[13] + f[14] +
f[15] + f[16] + f[17] +
f[18] + f[19] + f[20] +
f[21] + f[22] + f[23] +
f[24] + f[25] + f[26];

T u[3];
u[0] = (const_C/rho) * (-f[0]+f[2]-f[3]+f[5]-f[6]+f[8]-f[9]+f[11]-f[12]+f[14]-f[15]+f[17]-f[18]+f[20]-f[21]+f[23]-f[24]+f[26]);
u[1] = (const_C/rho) * (-f[0]-f[1]-f[2]+f[6]+f[7]+f[8]-f[9]-f[10]-f[11]+f[15]+f[16]+f[17]-f[18]-f[19]-f[20]+f[24]+f[25]+f[26]);
u[2] = (const_C/rho) * (-f[0]-f[1]-f[2]-f[3]-f[4]-f[5]-f[6]-f[7]-f[8]+f[18]+f[19]+f[20]+f[21]+f[22]+f[23]+f[24]+f[25]+f[26]);

T eiu;
T uu2c;

uu2c = (u[0]*u[0] + u[1]*u[1] + u[2]*u[2]) * 1.5f / (const_C * const_C);

eiu = -u[0]-u[1]-u[2];
fc[0] = f[0] - w1*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = -u[1]-u[2];
fc[1] = f[1] - w2*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = u[0]-u[1]-u[2];
fc[2] = f[2] - w3*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = -u[0]-u[2];
fc[3] = f[3] - w4*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = -u[2];
fc[4] = f[4] - w5*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = u[0]-u[2];
fc[5] = f[5] - w6*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = -u[0]+u[1]-u[2];
fc[6] = f[6] - w7*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = u[1]-u[2];
fc[7] = f[7] - w8*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = u[0]+u[1]-u[2];
fc[8] = f[8] - w9*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = -u[0]-u[1];
fc[9] = f[9] - w10*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = -u[1];
fc[10] = f[10] - w11*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = u[0]-u[1];
fc[11] = f[11] - w12*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = -u[0];
fc[12] = f[12] - w13*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

fc[13] = f[13] - w14*rho*( - uu2c + 1.0f );

eiu = u[0];
fc[14] = f[14] - w15*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = -u[0]+u[1];
fc[15] = f[15] - w16*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = u[1];
fc[16] = f[16] - w17*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = u[0]+u[1];
fc[17] = f[17] - w18*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = -u[0]-u[1]+u[2];
fc[18] = f[18] - w19*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = -u[1]+u[2];
fc[19] = f[19] - w20*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = u[0]-u[1]+u[2];
fc[20] = f[20] - w21*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = -u[0]+u[2];
fc[21] = f[21] - w22*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = u[2];
fc[22] = f[22] - w23*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = u[0]+u[2];
fc[23] = f[23] - w24*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = -u[0]+u[1]+u[2];
fc[24] = f[24] - w25*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = u[1]+u[2];
fc[25] = f[25] - w26*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);

eiu = u[0]+u[1]+u[2];
fc[26] = f[26] - w27*rho*((3.0f * eiu / const_C) + (4.5f * eiu * eiu / (const_C * const_C)) - uu2c + 1.0f);


//Convert the fc into the wc with the conversion matrix and apply the relaxation.
wc[0] = 0.0f;
wc[1] = 0.0f;
wc[2] = 0.0f;
wc[3] = 0.0f;
wc[4] = sv*(1.0f*fc[0] + -1.0f*fc[2] + -1.0f*fc[6] + 1.0f*fc[8] + 1.0f*fc[9] + -1.0f*fc[11] + -1.0f*fc[15] + 1.0f*fc[17] + 1.0f*fc[18] + -1.0f*fc[20] + -1.0f*fc[24] + 1.0f*fc[26]);
wc[5] = sv*(1.0f*fc[0] + -1.0f*fc[2] + 1.0f*fc[3] + -1.0f*fc[5] + 1.0f*fc[6] + -1.0f*fc[8] + -1.0f*fc[18] + 1.0f*fc[20] + -1.0f*fc[21] + 1.0f*fc[23] + -1.0f*fc[24] + 1.0f*fc[26]);
wc[6] = sv*(1.0f*fc[0] + 1.0f*fc[1] + 1.0f*fc[2] + -1.0f*fc[6] + -1.0f*fc[7] + -1.0f*fc[8] + -1.0f*fc[18] + -1.0f*fc[19] + -1.0f*fc[20] + 1.0f*fc[24] + 1.0f*fc[25] + 1.0f*fc[26]);
wc[7] = sv*(-1.0f*fc[1] + 1.0f*fc[3] + 1.0f*fc[5] + -1.0f*fc[7] + -1.0f*fc[10] + 1.0f*fc[12] + 1.0f*fc[14] + -1.0f*fc[16] + -1.0f*fc[19] + 1.0f*fc[21] + 1.0f*fc[23] + -1.0f*fc[25]);
wc[8] = sv*(-1.0f*fc[1] + -1.0f*fc[3] + -2.0f*fc[4] + -1.0f*fc[5] + -1.0f*fc[7] + 2.0f*fc[9] + 1.0f*fc[10] + 2.0f*fc[11] + 1.0f*fc[12] + 1.0f*fc[14] + 2.0f*fc[15] + 1.0f*fc[16] + 2.0f*fc[17] + -1.0f*fc[19] + -1.0f*fc[21] + -2.0f*fc[22] + -1.0f*fc[23] + -1.0f*fc[25]);
wc[9] = rFac9*(1.0f*fc[0] + 1.0f*fc[2] + -1.0f*fc[4] + 1.0f*fc[6] + 1.0f*fc[8] + -1.0f*fc[10] + -1.0f*fc[12] + -2.0f*fc[13] + -1.0f*fc[14] + -1.0f*fc[16] + 1.0f*fc[18] + 1.0f*fc[20] + -1.0f*fc[22] + 1.0f*fc[24] + 1.0f*fc[26]);
wc[10] = rFac10*(-2.0f*fc[0] + 2.0f*fc[2] + 1.0f*fc[3] + -1.0f*fc[5] + -2.0f*fc[6] + 2.0f*fc[8] + 1.0f*fc[9] + -1.0f*fc[11] + 4.0f*fc[12] + -4.0f*fc[14] + 1.0f*fc[15] + -1.0f*fc[17] + -2.0f*fc[18] + 2.0f*fc[20] + 1.0f*fc[21] + -1.0f*fc[23] + -2.0f*fc[24] + 2.0f*fc[26]);
wc[11] = rFac11*(-2.0f*fc[0] + 1.0f*fc[1] + -2.0f*fc[2] + 2.0f*fc[6] + -1.0f*fc[7] + 2.0f*fc[8] + 1.0f*fc[9] + 4.0f*fc[10] + 1.0f*fc[11] + -1.0f*fc[15] + -4.0f*fc[16] + -1.0f*fc[17] + -2.0f*fc[18] + 1.0f*fc[19] + -2.0f*fc[20] + 2.0f*fc[24] + -1.0f*fc[25] + 2.0f*fc[26]);
wc[12] = rFac12*(-2.0f*fc[0] + 1.0f*fc[1] + -2.0f*fc[2] + 1.0f*fc[3] + 4.0f*fc[4] + 1.0f*fc[5] + -2.0f*fc[6] + 1.0f*fc[7] + -2.0f*fc[8] + 2.0f*fc[18] + -1.0f*fc[19] + 2.0f*fc[20] + -1.0f*fc[21] + -4.0f*fc[22] + -1.0f*fc[23] + 2.0f*fc[24] + -1.0f*fc[25] + 2.0f*fc[26]);
wc[13] = rFac13*(1.0f*fc[3] + -1.0f*fc[5] + -1.0f*fc[9] + 1.0f*fc[11] + -1.0f*fc[15] + 1.0f*fc[17] + 1.0f*fc[21] + -1.0f*fc[23]);
wc[14] = rFac14*(1.0f*fc[1] + -1.0f*fc[7] + -1.0f*fc[9] + -1.0f*fc[11] + 1.0f*fc[15] + 1.0f*fc[17] + 1.0f*fc[19] + -1.0f*fc[25]);
wc[15] = rFac15*(1.0f*fc[1] + -1.0f*fc[3] + -1.0f*fc[5] + 1.0f*fc[7] + -1.0f*fc[19] + 1.0f*fc[21] + 1.0f*fc[23] + -1.0f*fc[25]);
wc[16] = rFac16*(-1.0f*fc[0] + 1.0f*fc[2] + 1.0f*fc[6] + -1.0f*fc[8] + 1.0f*fc[18] + -1.0f*fc[20] + -1.0f*fc[24] + 1.0f*fc[26]);
wc[17] = rFac17*(1.0f*fc[0] + -1.0f*fc[1] + 1.0f*fc[2] + -1.0f*fc[3] + -1.0f*fc[5] + 1.0f*fc[6] + -1.0f*fc[7] + 1.0f*fc[8] + -1.0f*fc[9] + -1.0f*fc[11] + 4.0f*fc[13] + -1.0f*fc[15] + -1.0f*fc[17] + 1.0f*fc[18] + -1.0f*fc[19] + 1.0f*fc[20] + -1.0f*fc[21] + -1.0f*fc[23] + 1.0f*fc[24] + -1.0f*fc[25] + 1.0f*fc[26]);
wc[18] = rFac18*(-2.0f*fc[1] + 1.0f*fc[3] + 2.0f*fc[4] + 1.0f*fc[5] + -2.0f*fc[7] + 1.0f*fc[9] + 2.0f*fc[10] + 1.0f*fc[11] + -4.0f*fc[12] + -4.0f*fc[14] + 1.0f*fc[15] + 2.0f*fc[16] + 1.0f*fc[17] + -2.0f*fc[19] + 1.0f*fc[21] + 2.0f*fc[22] + 1.0f*fc[23] + -2.0f*fc[25]);
wc[19] = rFac19*(-1.0f*fc[3] + 2.0f*fc[4] + -1.0f*fc[5] + 1.0f*fc[9] + -2.0f*fc[10] + 1.0f*fc[11] + 1.0f*fc[15] + -2.0f*fc[16] + 1.0f*fc[17] + -1.0f*fc[21] + 2.0f*fc[22] + -1.0f*fc[23]);
wc[20] = rFac20*(1.0f*fc[0] + -2.0f*fc[1] + 1.0f*fc[2] + -1.0f*fc[6] + 2.0f*fc[7] + -1.0f*fc[8] + -1.0f*fc[18] + 2.0f*fc[19] + -1.0f*fc[20] + 1.0f*fc[24] + -2.0f*fc[25] + 1.0f*fc[26]);
wc[21] = rFac21*(1.0f*fc[0] + -1.0f*fc[2] + -2.0f*fc[3] + 2.0f*fc[5] + 1.0f*fc[6] + -1.0f*fc[8] + -1.0f*fc[18] + 1.0f*fc[20] + 2.0f*fc[21] + -2.0f*fc[23] + -1.0f*fc[24] + 1.0f*fc[26]);
wc[22] = rFac22*(1.0f*fc[0] + -1.0f*fc[2] + -1.0f*fc[6] + 1.0f*fc[8] + -2.0f*fc[9] + 2.0f*fc[11] + 2.0f*fc[15] + -2.0f*fc[17] + 1.0f*fc[18] + -1.0f*fc[20] + -1.0f*fc[24] + 1.0f*fc[26]);
wc[23] = rFac23*(-1.0f*fc[0] + 1.0f*fc[2] + 2.0f*fc[3] + -2.0f*fc[5] + -1.0f*fc[6] + 1.0f*fc[8] + 2.0f*fc[9] + -2.0f*fc[11] + -4.0f*fc[12] + 4.0f*fc[14] + 2.0f*fc[15] + -2.0f*fc[17] + -1.0f*fc[18] + 1.0f*fc[20] + 2.0f*fc[21] + -2.0f*fc[23] + -1.0f*fc[24] + 1.0f*fc[26]);
wc[24] = rFac24*(-1.0f*fc[0] + 2.0f*fc[1] + -1.0f*fc[2] + 1.0f*fc[6] + -2.0f*fc[7] + 1.0f*fc[8] + 2.0f*fc[9] + -4.0f*fc[10] + 2.0f*fc[11] + -2.0f*fc[15] + 4.0f*fc[16] + -2.0f*fc[17] + -1.0f*fc[18] + 2.0f*fc[19] + -1.0f*fc[20] + 1.0f*fc[24] + -2.0f*fc[25] + 1.0f*fc[26]);
wc[25] = rFac25*(-1.0f*fc[0] + 2.0f*fc[1] + -1.0f*fc[2] + 2.0f*fc[3] + -4.0f*fc[4] + 2.0f*fc[5] + -1.0f*fc[6] + 2.0f*fc[7] + -1.0f*fc[8] + 1.0f*fc[18] + -2.0f*fc[19] + 1.0f*fc[20] + -2.0f*fc[21] + 4.0f*fc[22] + -2.0f*fc[23] + 1.0f*fc[24] + -2.0f*fc[25] + 1.0f*fc[26]);
wc[26] = rFac26*(1.0f*fc[0] + -2.0f*fc[1] + 1.0f*fc[2] + -2.0f*fc[3] + 4.0f*fc[4] + -2.0f*fc[5] + 1.0f*fc[6] + -2.0f*fc[7] + 1.0f*fc[8] + -2.0f*fc[9] + 4.0f*fc[10] + -2.0f*fc[11] + 4.0f*fc[12] + -8.0f*fc[13] + 4.0f*fc[14] + -2.0f*fc[15] + 4.0f*fc[16] + -2.0f*fc[17] + 1.0f*fc[18] + -2.0f*fc[19] + 1.0f*fc[20] + -2.0f*fc[21] + 4.0f*fc[22] + -2.0f*fc[23] + 1.0f*fc[24] + -2.0f*fc[25] + 1.0f*fc[26]);

//Now do the back-projection.
f[0] = f[0] - (0.08333333333333338f*wc[4] + 0.08333333333333333f*wc[5] + 0.0833333333333333f*wc[6] + 0.0555555555555556f*wc[9] + -0.027777777777777842f*wc[10] + -0.027777777777777773f*wc[11] + -0.027777777777777762f*wc[12] + -0.125f*wc[16] + 0.027777777777777766f*wc[17] + 0.041666666666666664f*wc[20] + 0.04166666666666666f*wc[21] + 0.04166666666666668f*wc[22] + -0.013888888888888878f*wc[23] + -0.013888888888888883f*wc[24] + -0.013888888888888888f*wc[25] + 0.0046296296296296285f*wc[26]) + 3.0f*w1*(-1.0f*ax +-1.0f*ay +-1.0f*az)/(const_C);
f[1] = f[1] - (0.08333333333333331f*wc[6] + -0.08333333333333338f*wc[7] + -0.02777777777777779f*wc[8] + 0.013888888888888867f*wc[11] + 0.013888888888888833f*wc[12] + 0.12499999999999996f*wc[14] + 0.12499999999999997f*wc[15] + -0.02777777777777781f*wc[17] + -0.027777777777777804f*wc[18] + -0.08333333333333333f*wc[20] + 0.027777777777777773f*wc[24] + 0.027777777777777794f*wc[25] + -0.009259259259259267f*wc[26]) + 3.0f*w2*(0.0f*ax +-1.0f*ay +-1.0f*az)/(const_C);
f[2] = f[2] - (-0.08333333333333336f*wc[4] + -0.08333333333333338f*wc[5] + 0.08333333333333331f*wc[6] + 0.05555555555555559f*wc[9] + 0.027777777777777787f*wc[10] + -0.027777777777777783f*wc[11] + -0.02777777777777782f*wc[12] + 0.12499999999999999f*wc[16] + 0.027777777777777766f*wc[17] + 0.04166666666666666f*wc[20] + -0.041666666666666644f*wc[21] + -0.04166666666666665f*wc[22] + 0.013888888888888885f*wc[23] + -0.013888888888888893f*wc[24] + -0.013888888888888874f*wc[25] + 0.004629629629629626f*wc[26]) + 3.0f*w3*(1.0f*ax +-1.0f*ay +-1.0f*az)/(const_C);
f[3] = f[3] - (0.08333333333333333f*wc[5] + 0.08333333333333334f*wc[7] + -0.027777777777777776f*wc[8] + 0.013888888888888885f*wc[10] + 0.013888888888888893f*wc[12] + 0.12499999999999999f*wc[13] + -0.12500000000000006f*wc[15] + -0.0277777777777778f*wc[17] + 0.013888888888888921f*wc[18] + -0.04166666666666667f*wc[19] + -0.08333333333333334f*wc[21] + 0.02777777777777779f*wc[23] + 0.02777777777777777f*wc[25] + -0.009259259259259262f*wc[26]) + 3.0f*w4*(-1.0f*ax +0.0f*ay +-1.0f*az)/(const_C);
f[4] = f[4] - (-0.05555555555555556f*wc[8] + -0.055555555555555525f*wc[9] + 0.05555555555555554f*wc[12] + 0.027777777777777762f*wc[18] + 0.08333333333333336f*wc[19] + -0.05555555555555554f*wc[25] + 0.01851851851851851f*wc[26]) + 3.0f*w5*(0.0f*ax +0.0f*ay +-1.0f*az)/(const_C);
f[5] = f[5] - (-0.08333333333333329f*wc[5] + 0.08333333333333331f*wc[7] + -0.027777777777777794f*wc[8] + -0.013888888888888897f*wc[10] + 0.013888888888888857f*wc[12] + -0.12499999999999996f*wc[13] + -0.12499999999999997f*wc[15] + -0.02777777777777778f*wc[17] + 0.013888888888888885f*wc[18] + -0.04166666666666666f*wc[19] + 0.08333333333333333f*wc[21] + -0.027777777777777783f*wc[23] + 0.02777777777777779f*wc[25] + -0.009259259259259259f*wc[26]) + 3.0f*w6*(1.0f*ax +0.0f*ay +-1.0f*az)/(const_C);
f[6] = f[6] - (-0.08333333333333338f*wc[4] + 0.08333333333333333f*wc[5] + -0.08333333333333333f*wc[6] + 0.055555555555555566f*wc[9] + -0.027777777777777776f*wc[10] + 0.02777777777777775f*wc[11] + -0.027777777777777818f*wc[12] + 0.12499999999999996f*wc[16] + 0.027777777777777783f*wc[17] + -0.041666666666666664f*wc[20] + 0.04166666666666668f*wc[21] + -0.041666666666666664f*wc[22] + -0.01388888888888889f*wc[23] + 0.013888888888888904f*wc[24] + -0.013888888888888885f*wc[25] + 0.00462962962962963f*wc[26]) + 3.0f*w7*(-1.0f*ax +1.0f*ay +-1.0f*az)/(const_C);
f[7] = f[7] - (-0.08333333333333334f*wc[6] + -0.08333333333333325f*wc[7] + -0.027777777777777735f*wc[8] + -0.01388888888888892f*wc[11] + 0.013888888888888912f*wc[12] + -0.12499999999999994f*wc[14] + 0.125f*wc[15] + -0.02777777777777779f*wc[17] + -0.027777777777777794f*wc[18] + 0.08333333333333336f*wc[20] + -0.02777777777777777f*wc[24] + 0.027777777777777797f*wc[25] + -0.00925925925925926f*wc[26]) + 3.0f*w8*(0.0f*ax +1.0f*ay +-1.0f*az)/(const_C);
f[8] = f[8] - (0.08333333333333338f*wc[4] + -0.08333333333333333f*wc[5] + -0.08333333333333334f*wc[6] + 0.055555555555555566f*wc[9] + 0.02777777777777777f*wc[10] + 0.02777777777777776f*wc[11] + -0.02777777777777777f*wc[12] + -0.12499999999999999f*wc[16] + 0.027777777777777797f*wc[17] + -0.041666666666666685f*wc[20] + -0.041666666666666644f*wc[21] + 0.04166666666666668f*wc[22] + 0.0138888888888889f*wc[23] + 0.013888888888888892f*wc[24] + -0.013888888888888885f*wc[25] + 0.004629629629629633f*wc[26]) + 3.0f*w9*(1.0f*ax +1.0f*ay +-1.0f*az)/(const_C);
f[9] = f[9] - (0.08333333333333331f*wc[4] + 0.05555555555555558f*wc[8] + 0.013888888888888885f*wc[10] + 0.013888888888888881f*wc[11] + -0.12500000000000003f*wc[13] + -0.125f*wc[14] + -0.02777777777777778f*wc[17] + 0.013888888888888892f*wc[18] + 0.041666666666666685f*wc[19] + -0.08333333333333337f*wc[22] + 0.02777777777777778f*wc[23] + 0.027777777777777783f*wc[24] + -0.009259259259259262f*wc[26]) + 3.0f*w10*(-1.0f*ax +-1.0f*ay +0.0f*az)/(const_C);
f[10] = f[10] - (-0.08333333333333336f*wc[7] + 0.027777777777777783f*wc[8] + -0.05555555555555556f*wc[9] + 0.05555555555555556f*wc[11] + 0.027777777777777783f*wc[18] + -0.08333333333333334f*wc[19] + -0.055555555555555546f*wc[24] + 0.018518518518518524f*wc[26]) + 3.0f*w11*(0.0f*ax +-1.0f*ay +0.0f*az)/(const_C);
f[11] = f[11] - (-0.08333333333333336f*wc[4] + 0.0555555555555556f*wc[8] + -0.013888888888888873f*wc[10] + 0.01388888888888887f*wc[11] + 0.12499999999999997f*wc[13] + -0.12499999999999997f*wc[14] + -0.02777777777777778f*wc[17] + 0.013888888888888888f*wc[18] + 0.04166666666666669f*wc[19] + 0.08333333333333334f*wc[22] + -0.02777777777777778f*wc[23] + 0.02777777777777777f*wc[24] + -0.009259259259259266f*wc[26]) + 3.0f*w12*(1.0f*ax +-1.0f*ay +0.0f*az)/(const_C);
f[12] = f[12] - (0.08333333333333333f*wc[7] + 0.027777777777777776f*wc[8] + -0.055555555555555566f*wc[9] + 0.05555555555555556f*wc[10] + -0.05555555555555556f*wc[18] + -0.05555555555555556f*wc[23] + 0.01851851851851852f*wc[26]) + 3.0f*w13*(-1.0f*ax +0.0f*ay +0.0f*az)/(const_C);
f[13] = f[13] - (-0.11111111111111112f*wc[9] + 0.11111111111111112f*wc[17] + -0.03703703703703702f*wc[26]) + 3.0f*w14*(0.0f*ax +0.0f*ay +0.0f*az)/(const_C);
f[14] = f[14] - (0.08333333333333331f*wc[7] + 0.02777777777777778f*wc[8] + -0.05555555555555556f*wc[9] + -0.05555555555555556f*wc[10] + -0.05555555555555555f*wc[18] + 0.05555555555555556f*wc[23] + 0.01851851851851852f*wc[26]) + 3.0f*w15*(1.0f*ax +0.0f*ay +0.0f*az)/(const_C);
f[15] = f[15] - (-0.08333333333333331f*wc[4] + 0.05555555555555554f*wc[8] + 0.013888888888888878f*wc[10] + -0.013888888888888897f*wc[11] + -0.125f*wc[13] + 0.12499999999999997f*wc[14] + -0.02777777777777778f*wc[17] + 0.013888888888888885f*wc[18] + 0.04166666666666665f*wc[19] + 0.08333333333333333f*wc[22] + 0.02777777777777777f*wc[23] + -0.027777777777777766f*wc[24] + -0.009259259259259264f*wc[26]) + 3.0f*w16*(-1.0f*ax +1.0f*ay +0.0f*az)/(const_C);
f[16] = f[16] - (-0.08333333333333337f*wc[7] + 0.027777777777777776f*wc[8] + -0.055555555555555566f*wc[9] + -0.05555555555555554f*wc[11] + 0.027777777777777783f*wc[18] + -0.08333333333333334f*wc[19] + 0.05555555555555555f*wc[24] + 0.018518518518518524f*wc[26]) + 3.0f*w17*(0.0f*ax +1.0f*ay +0.0f*az)/(const_C);
f[17] = f[17] - (0.08333333333333331f*wc[4] + 0.05555555555555556f*wc[8] + -0.01388888888888889f*wc[10] + -0.013888888888888905f*wc[11] + 0.12499999999999997f*wc[13] + 0.125f*wc[14] + -0.027777777777777783f*wc[17] + 0.013888888888888876f*wc[18] + 0.041666666666666664f*wc[19] + -0.0833333333333333f*wc[22] + -0.027777777777777794f*wc[23] + -0.02777777777777778f*wc[24] + -0.009259259259259266f*wc[26]) + 3.0f*w18*(1.0f*ax +1.0f*ay +0.0f*az)/(const_C);
f[18] = f[18] - (0.08333333333333333f*wc[4] + -0.08333333333333334f*wc[5] + -0.08333333333333334f*wc[6] + 0.05555555555555555f*wc[9] + -0.027777777777777776f*wc[10] + -0.027777777777777773f*wc[11] + 0.02777777777777778f*wc[12] + 0.125f*wc[16] + 0.027777777777777797f*wc[17] + -0.04166666666666667f*wc[20] + -0.04166666666666665f*wc[21] + 0.04166666666666667f*wc[22] + -0.013888888888888874f*wc[23] + -0.01388888888888889f*wc[24] + 0.013888888888888886f*wc[25] + 0.0046296296296296285f*wc[26]) + 3.0f*w19*(-1.0f*ax +-1.0f*ay +1.0f*az)/(const_C);
f[19] = f[19] - (-0.08333333333333334f*wc[6] + -0.08333333333333336f*wc[7] + -0.02777777777777778f*wc[8] + 0.013888888888888885f*wc[11] + -0.013888888888888895f*wc[12] + 0.125f*wc[14] + -0.125f*wc[15] + -0.027777777777777783f*wc[17] + -0.027777777777777773f*wc[18] + 0.08333333333333333f*wc[20] + 0.027777777777777766f*wc[24] + -0.027777777777777787f*wc[25] + -0.009259259259259267f*wc[26]) + 3.0f*w20*(0.0f*ax +-1.0f*ay +1.0f*az)/(const_C);
f[20] = f[20] - (-0.08333333333333331f*wc[4] + 0.08333333333333331f*wc[5] + -0.08333333333333337f*wc[6] + 0.055555555555555566f*wc[9] + 0.02777777777777779f*wc[10] + -0.02777777777777778f*wc[11] + 0.02777777777777778f*wc[12] + -0.12499999999999997f*wc[16] + 0.027777777777777794f*wc[17] + -0.041666666666666685f*wc[20] + 0.041666666666666664f*wc[21] + -0.041666666666666664f*wc[22] + 0.013888888888888892f*wc[23] + -0.01388888888888889f*wc[24] + 0.01388888888888889f*wc[25] + 0.004629629629629631f*wc[26]) + 3.0f*w21*(1.0f*ax +-1.0f*ay +1.0f*az)/(const_C);
f[21] = f[21] - (-0.08333333333333333f*wc[5] + 0.08333333333333333f*wc[7] + -0.027777777777777766f*wc[8] + 0.013888888888888892f*wc[10] + -0.013888888888888888f*wc[12] + 0.125f*wc[13] + 0.125f*wc[15] + -0.027777777777777783f*wc[17] + 0.01388888888888889f*wc[18] + -0.041666666666666685f*wc[19] + 0.08333333333333333f*wc[21] + 0.02777777777777779f*wc[23] + -0.027777777777777783f*wc[25] + -0.009259259259259259f*wc[26]) + 3.0f*w22*(-1.0f*ax +0.0f*ay +1.0f*az)/(const_C);
f[22] = f[22] - (-0.055555555555555566f*wc[8] + -0.055555555555555566f*wc[9] + -0.05555555555555555f*wc[12] + 0.027777777777777776f*wc[18] + 0.08333333333333333f*wc[19] + 0.05555555555555556f*wc[25] + 0.01851851851851851f*wc[26]) + 3.0f*w23*(0.0f*ax +0.0f*ay +1.0f*az)/(const_C);
f[23] = f[23] - (0.08333333333333333f*wc[5] + 0.08333333333333334f*wc[7] + -0.027777777777777776f*wc[8] + -0.013888888888888874f*wc[10] + -0.013888888888888892f*wc[12] + -0.12499999999999997f*wc[13] + 0.125f*wc[15] + -0.027777777777777783f*wc[17] + 0.013888888888888885f*wc[18] + -0.04166666666666667f*wc[19] + -0.08333333333333333f*wc[21] + -0.02777777777777779f*wc[23] + -0.027777777777777783f*wc[25] + -0.009259259259259254f*wc[26]) + 3.0f*w24*(1.0f*ax +0.0f*ay +1.0f*az)/(const_C);
f[24] = f[24] - (-0.08333333333333331f*wc[4] + -0.08333333333333338f*wc[5] + 0.08333333333333331f*wc[6] + 0.05555555555555556f*wc[9] + -0.027777777777777773f*wc[10] + 0.027777777777777773f*wc[11] + 0.02777777777777778f*wc[12] + -0.12499999999999997f*wc[16] + 0.02777777777777779f*wc[17] + 0.04166666666666666f*wc[20] + -0.041666666666666664f*wc[21] + -0.04166666666666667f*wc[22] + -0.01388888888888889f*wc[23] + 0.01388888888888888f*wc[24] + 0.013888888888888886f*wc[25] + 0.004629629629629631f*wc[26]) + 3.0f*w25*(-1.0f*ax +1.0f*ay +1.0f*az)/(const_C);
f[25] = f[25] - (0.08333333333333334f*wc[6] + -0.0833333333333333f*wc[7] + -0.027777777777777787f*wc[8] + -0.013888888888888878f*wc[11] + -0.013888888888888892f*wc[12] + -0.12500000000000003f*wc[14] + -0.12499999999999997f*wc[15] + -0.02777777777777777f*wc[17] + -0.027777777777777766f*wc[18] + -0.08333333333333334f*wc[20] + -0.027777777777777787f*wc[24] + -0.027777777777777773f*wc[25] + -0.009259259259259259f*wc[26]) + 3.0f*w26*(0.0f*ax +1.0f*ay +1.0f*az)/(const_C);
f[26] = f[26] - (0.08333333333333333f*wc[4] + 0.08333333333333334f*wc[5] + 0.08333333333333333f*wc[6] + 0.055555555555555546f*wc[9] + 0.02777777777777778f*wc[10] + 0.027777777777777776f*wc[11] + 0.027777777777777773f*wc[12] + 0.125f*wc[16] + 0.027777777777777787f*wc[17] + 0.04166666666666665f*wc[20] + 0.04166666666666667f*wc[21] + 0.041666666666666664f*wc[22] + 0.013888888888888886f*wc[23] + 0.01388888888888888f*wc[24] + 0.013888888888888885f*wc[25] + 0.004629629629629629f*wc[26]) + 3.0f*w27*(1.0f*ax +1.0f*ay +1.0f*az)/(const_C);